<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calculator.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComptabiliteSolution.fr - Outils pour Experts-Comptables</title>
    <meta name="description" content="Plateforme professionnelle de partage d'outils et de ressources pour experts-comptables" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>